# StrawberrySignSystem

./: Program.cs  README.md  Startup.cs  WebApplication3.sln
CommonLibrary/Global/: Global.cs
CommonLibrary/Properties/: launchSettings.json
CommonLibrary/SystemConfig/: SystemConfig.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebApplication3/: Startup.cs  StrawberrySignSystem.csproj  appsettings.json
WebApplication3/Controllers/: BaseController.cs  LoginController.cs
WebApplication3/Hubs/: CustomerWatcherHub.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/View/: HomePagecshtml.cshtml  Login.cshtml  LoginView.cshtml
WebApplication3/View/Shared/: _LayoutLogin.cshtml
WebApplication3/js/: Login.js
WebApplication3/wwwroot/js/: Login.js
WebBLL/: LoginBLL.cs  WebBLL.csproj
WebBLL/Interface/: ILoginBLL.cs
WebDAL/: LoginData.cs  WebDAL.csproj
WebDAL/Interface/: ILoginData.cs
WebDAL/Login/: LoginData.cs
WebDAL/Utility/: SqlUtil.cs
WebModel/Common/: PopWindowsModel.cs
WebModel/Login/: AccountModel.cs
